SELECT * from BIT_DB.customers LIMIT 20;
select * from BIT_DB.JanSales LIMIT 20;
select count(*)
    from BIT_DB.JanSales;
    
select count(orderID)
from BIT_DB.JanSales
where product = "IPhone";

select customers.acctnum
from BIT_DB.customers customers
inner join BIT_DB.FebSales febsales
on febsales.orderID=customers.order_ID;

select distinct price, Product
from BIT_DB.JanSales January
order by price asc limit 1;

select sum(quantity)* price as revenue, product
from BIT_DB.JanSales January
group by product;

select 
sum(Quantity),
product,
sum(quantity)*price as revenue
fFebSales
where location = '548 Lincoln st, Seattle, WA 98101'
order by product;

select count(cust.acctnum), avg(quantity)*price
from BIT_DB.FebSales Feb
left join BIT_DB.customers cust
on feb.orderid=cust.order_id
where feb.quantity>2;rom BIT_DB.


